<!DOCTYPE html>
<head>
    <title>ascii-art-web</title>
    <meta charset="uft-8">
</head>
<body>
    <h1>ascii-art-web</h1>
    <form class="container" method="post" action="/index">
        <input class="text" name="text" placeholder="write here"><br>
        
        <button type="submit">submit</button><br>
        <select name="select" >
            <option value="standard.txt">standard</option>
            <option value="shadow.txt">shadow</option>
            <option value="thinkertoy.txt">thinkertoy</option>
        </select>
        <h2>output</h2>
        <textarea name="textarea" id="output">{{.Result}}</textarea>
    </form>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color: rgb(77, 77, 77);
        }
        h1{
            text-align: center;
            margin: 50px;
            /* background-color: green; */
            padding: 35px;
            color: white;
        }
        .container{
            /* background-color: red; */
            height: 500px;
            text-align: center;
        }
        .text{
            margin: 30px;
            height: 30px;
            width: 600px;
            border-radius: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.555);
        }
        .container button{
            height: 30px;
            width: 80px;
            border-radius: 20px;
            background-color: rgba(240, 248, 255, 0);
            margin-bottom: 20px;
            cursor: pointer;
            text-align: center;
        }
        h2{
            margin-bottom: 20px;
        }
        #output{
            padding: 10px;
            width: 95%;
            height: 50%;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.705);

        }
    </style>
    
</body>